EAGLE AutoRouter Statistics:

Job           : /Users/narango/EVT/nybike_trailer_brakes/hardware/schem.brd

Start at      : 21:43:41 (11/4/13)
End at        : 21:43:42 (11/4/13)
Elapsed time  : 00:00:01

Signals       :    11   RoutingGrid: 50 mil  Layers: 1
Connections   :    17   predefined:  0 ( 0 Vias )

Router memory :   2772

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :       220         0         0         0         0
max. Level        :         5         0         0         0         0
max. Total        :         9         0         0         0         0

Routed            :        14        14        14        14        14
Vias              :         0         0         0         0         0
Resolution        :    82.4 %    82.4 %    82.4 %    82.4 %    82.4 %

Final             : 82.4% finished
