EAGLE AutoRouter Statistics:

Job           : /Users/Eric/Dropbox/EVT/Projects/nybike_trailer_brakes/hardware/schem.brd

Start at      : 14:24:33 (11/4/13)
End at        : 14:24:33 (11/4/13)
Elapsed time  : 00:00:00

Signals       :    11   RoutingGrid: 50 mil  Layers: 1
Connections   :    17   predefined:  0 ( 0 Vias )

Router memory :   3528

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :        26         0         0         0         0
max. Level        :         2         0         0         0         0
max. Total        :         4         0         0         0         0

Routed            :        17        17        17        17        17
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
