EAGLE AutoRouter Statistics:

Job           : /Users/Eric/Documents/eagle/Brakes/schem.brd

Start at      : 18:22:19 (10/12/13)
End at        : 18:22:19 (10/12/13)
Elapsed time  : 00:00:00

Signals       :     8   RoutingGrid: 50 mil  Layers: 1
Connections   :    20   predefined:  0 ( 0 Vias )

Router memory :   2752

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         3         0         0         0         0
max. Level        :         1         0         0         0         0
max. Total        :         7         0         0         0         0

Routed            :        20        20        20        20        20
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
