EAGLE AutoRouter Statistics:

Job           : /Users/Eric/Dropbox/EVT/Projects/nybike_trailer_brakes/hardware/schem.brd

Start at      : 14:12:10 (11/4/13)
End at        : 14:12:11 (11/4/13)
Elapsed time  : 00:00:01

Signals       :    10   RoutingGrid: 50 mil  Layers: 1
Connections   :    22   predefined:  0 ( 0 Vias )

Router memory :   4500

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :       130         0         0         0         0
max. Level        :         3         0         0         0         0
max. Total        :        10         0         0         0         0

Routed            :        21        21        21        21        22
Vias              :         0         0         0         0         0
Resolution        :    95.5 %    95.5 %    95.5 %    95.5 %   100.0 %

Final             : 100.0% finished
