EAGLE AutoRouter Statistics:

Job           : /Users/Eric/Dropbox/EVT/Projects/nybike_trailer_brakes/hardware/schem.brd

Start at      : 15:36:01 (11/4/13)
End at        : 15:36:02 (11/4/13)
Elapsed time  : 00:00:01

Signals       :    11   RoutingGrid: 50 mil  Layers: 1
Connections   :    18   predefined:  12 ( 0 Vias )

Router memory :   3468

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :       101         0         0         0         0
max. Level        :         1         0         0         0         0
max. Total        :         2         0         0         0         0

Routed            :         3         3         3         3         3
Vias              :         0         0         0         0         0
Resolution        :    83.3 %    83.3 %    83.3 %    83.3 %    83.3 %

Final             : 82.4% finished
