EAGLE AutoRouter Statistics:

Job           : /Users/narango/EVT/nybike_trailer_brakes/hardware/schem.brd

Start at      : 10:40:37 (11/6/13)
End at        : 10:40:39 (11/6/13)
Elapsed time  : 00:00:02

Signals       :    11   RoutingGrid: 50 mil  Layers: 1
Connections   :    22   predefined:  0 ( 0 Vias )

Router memory :   7300

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:02  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :       424         0         0         0         0
max. Level        :         4         0         0         0         0
max. Total        :         9         0         0         0         0

Routed            :        18        18        18        18        18
Vias              :         0         0         0         0         0
Resolution        :    81.8 %    81.8 %    81.8 %    81.8 %    81.8 %

Final             : 81.8% finished
