EAGLE AutoRouter Statistics:

Job           : /Users/Eric/Dropbox/EVT/Projects/nybike_trailer_brakes/hardware/schem.brd

Start at      : 21:33:36 (11/4/13)
End at        : 21:33:36 (11/4/13)
Elapsed time  : 00:00:00

Signals       :    10   RoutingGrid: 50 mil  Layers: 1
Connections   :    23   predefined:  0 ( 0 Vias )

Router memory :   5612

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :       129         0         0         0         0
max. Level        :         5         0         0         0         0
max. Total        :        10         0         0         0         0

Routed            :        20        20        20        20        20
Vias              :         0         0         0         0         0
Resolution        :    87.0 %    87.0 %    87.0 %    87.0 %    87.0 %

Final             : 87.0% finished
