EAGLE AutoRouter Statistics:

Job           : /Users/Eric/Dropbox/EVT/Projects/nybike_trailer_brakes/hardware/schem.brd

Start at      : 20:46:55 (11/4/13)
End at        : 20:46:55 (11/4/13)
Elapsed time  : 00:00:00

Signals       :     9   RoutingGrid: 50 mil  Layers: 1
Connections   :    24   predefined:  0 ( 0 Vias )

Router memory :   4452

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :        19         0         0         0         0
max. Level        :         2         0         0         0         0
max. Total        :         6         0         0         0         0

Routed            :        17        17        17        17        17
Vias              :         0         0         0         0         0
Resolution        :    70.8 %    70.8 %    70.8 %    70.8 %    70.8 %

Final             : 70.8% finished
